# logbook-resttemplate-error-repro

./: pom.xml
client/: pom.xml
client/src/main/java/io/github/nhomble/: Repro.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/io/github/nhomble/: Srv.java
